@import url("https://use.typekit.net/kvq6ajp.css");
body{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    text-align: left;
    font-family: 'FiraSans',sans-serif;

}
@media(min-width:1200px)
{
.than .container 
{
    max-width: 1050px;
}
}
@media(min-width:1440px)
{
.than .container 
{
    max-width: 1050px;
}
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
hr.gach-trang {
    border-top-width: 3px;
    border-top-color: #fff;
    width: 130px;
    display: inline-block;
    margin: 0.25rem 0;
    margin-top: 1.5rem;
}
.bg-yellow {
    background-color: #ffca05!important;
}
a
{
    text-decoration: none;
    
}

@media (min-width: 768px)
{

    .blog .title-1 {
        margin-bottom: 1rem;
        height: 4.25rem;
        overflow: hidden;
    }
}
.blog .title-1
{
    margin-bottom: 2rem;

}
.blog .title1 {
    color: #411E8C;
    font-size: 20pt;
    font-weight: bold;
}
@media (min-width: 576px)
{

    .row, .card-deck {
        margin-left: -10px;
        margin-right: -10px;
    }
}
@media (min-width: 768px)
{

    .blog .sapo-1 {
        margin-bottom: 0;
    }
}
@media (min-width: 768px)
{
    .align-items-md-center {
        align-items: center!important;
    }
}
@media (min-width:576px)
{
    .container 
    {
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (min-width: 768px)
{

    .col-md-6 {

        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (min-width: 1200px)
{

    .blog .title2 {
        margin: 1.25rem 0 1rem;
        padding-right: 2rem;
    }
}
.blog .title2 {
    color: #411E8C;
    font-size: 13pt;
    font-weight: bold;
    display: block;
}
.post-sapo {
    font-size: 11pt;
  
}
@media (min-width: 1200px)
{

    .blog .post-summary {
        padding-right: 3rem;
    }
}
a:hover
{
    text-decoration:underline;
}