@import url("https://use.typekit.net/kvq6ajp.css");
body {
    color: #000;
    font-family: 'FiraSans',sans-serif;
    background-color: #371973;
    font-size: 12pt;
    line-height: 1.3;
    font-weight: 400;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media(min-width:1200px)
{
.than .container 
{
    max-width: 1050px;
}
}
@media(min-width:1400px)
{
.than .container 
{
    max-width: 1050px;
}
}
.blog-title
{
    font-size: 26pt!important;
    color: #411E8C;
    font-weight: 700!important;

    margin: 0;
}

.font-weight-bold {
    font-weight: 700!important;
}

.text-justify
{
    justify-content: center;
}
.post-body p{
    font-size: 12pt!important;
    margin: 0;
}

.text-brand 
{
    color: #32196e;
}
.card-deck
{
    display: flex;
   

}
.card 
{
    margin: 0 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
.card a:hover{
    text-decoration: underline;
}
.bg-yellow 
{
    background-color: #ffca05;
}
hr.gach-trang {
    border-top-width: 3px;
    border-top-color: #fff;
    width: 130px;
    display: inline-block;
    margin: 0.25rem 0;
    margin-top: 1.5rem;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);

} 
 .card-deck img 
    {
        max-width: 100%;
        height: auto;
    }
.than .last-p
{
    margin-bottom: 20px!important;
}
@media (min-width:576px)
{
.card
{
    width: 25%;
}
  
}
@media (max-width:575px)
{
.card-deck{
    flex-direction: column;
}
}
.post-body img{
    margin-top: 15px;
    margin-bottom: 15px;
}
